<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#cc1664" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:title" content=Sugar.css>
		<meta property="og:site_name" content=sugar.css>
		<meta property="og:url" content=https://sugar-css.com>
		<meta property="og:description" content="Semantic, accessible, lightweight CSS framework">
		<meta property="og:type" content=website>
		<meta property="og:image" content=https://sugar-css.com/sugar-title.png>

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://sugar-css.com/sugar-title-twitter.png">
		<meta name="twitter:image:alt" content="Semantic, accessible, lightweight">
		<meta name="twitter:title" content="Sugar.css">
		<meta name="twitter:url" content=https://sugar-css.com>
		<meta name="twitter:description" content="Semantic, accessible, lightweight CSS framework">
		%sveltekit.head%
		<!-- <link rel="stylesheet" type="text/css" href="%sveltekit.assets%/sugar.css"> -->

		<!-- <style>
			body {
				position: relative;
			}

			body:before{
				content: "";
				background-image: url(/imgs/wall.jpeg);
				background-size: cover;
				width: 100vw;
				height: 100vh;
				position: fixed;
				opacity: 0.62;
				z-index: -1;
			}

			article:not(article article) {
				background-color: color-mix(in srgb, var(--s-color-bg-article) 20%, transparent);
				backdrop-filter: blur(10px);
			}

			@media (prefers-reduced-motion: no-preference) {
				body:before {

					--translate:1000px;
					height: calc(100vh + var(--translate));
					animation: parallax linear;
					animation-timeline: scroll(root);
				}
			}

			@keyframes parallax {
				from { transform: 0; }
				to { transform: translateY(calc(var(--translate) * -1)); }
			}
		</style> -->
	</head>

	<body data-sveltekit-preload-data="hover">

		<script type="text/javascript">
			(function(window, document, dataLayerName, id) {
			window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
			function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
			var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
			var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
			tags.async=!0,tags.src="https://palette-rocks.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
			!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
			})(window, document, 'dataLayer', '1b652229-fe85-400f-a902-df7d962e993f');
			</script>

			%sveltekit.body%
	</body>
</html>
